{
  "name": "chronium",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "build": "clear && next build",
    "dev": "clear && next dev",
    "start": "clear && next start -p 3000",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.6",
    "aos": "^2.3.4",
    "framer-motion": "^12.0.6",
    "fumadocs-core": "14.7.7",
    "fumadocs-mdx": "11.3.1",
    "fumadocs-ui": "14.7.7",
    "next": "^15.1.6",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/react-helmet": "^6.1.11",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.1.5",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
